{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "Jwt": {
    "Issuer": "ChatApp",
    "Audience": "ChatApp.Client",
    "SecretKey": "",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30
  },

  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },

  "GoogleAuth": {
    "ClientId": ""
  },

  "RateLimiting": {
    "Login": { "PermitLimit": 5, "WindowSeconds": 60 },
    "Register": { "PermitLimit": 5, "WindowSeconds": 300 },
    "ForgotPassword": { "PermitLimit": 3, "WindowSeconds": 300 },
    "GoogleLogin": { "PermitLimit": 10, "WindowSeconds": 60 }
  },

  "AccountLockout": {
    "MaxFailedAttempts": 5,
    "LockoutMinutes": 15
  }
}
